

{
  "Transfer money quickly with Russend": "Transfer money quickly with Russend",
  "Experience hassle-free money transfers with Maxsend! Send funds effortlessly to friends and familly all from the convenience of your mobile device.": "Experience hassle-free money transfers with Maxsend! Send funds effortlessly to friends and familly all from the convenience of your mobile device.",
  "English": "English",
  "Legal terms": "Legal terms",
  "Get started with Russend": "Get started with Russend",
  "Insert your phone number to get the verification code": "Insert your phone number to get the verification code",
  "Continue": "Continue",
  "Enter the verification code": "Enter the verification code",
  "We sent an SMS to +7 (913) 137-82-62": "We sent an SMS to +7 (913) 137-82-62",
  "You can resend the code in 00:59": "You can resend the code in 00:59",
  "Create your account": "Create your account",
  "Last Name": "Last Name",
  "First Name": "First Name",
  "E-mail Address": "E-mail Address",
  "Register": "Register",
  "Welcome back, Adrien!": "Welcome back, Adrien!",
  "Recent transaction": "Recent transaction",
  "You have no recent transaction": "You have no recent transaction",
  "Send": "Send",
  "Sent": "Sent",
  "Transaction ID": "Transaction ID",
  "Date": "Date",
  "Rate": "Rate",
  "Fee": "Fee",
  "Recipient": "Recipient",
  "Delivery": "Delivery",
  "Contact support": "Contact support",
  "Contact Support": "Contact Support",
  "To help us serve you better, kindly have your transaction ID ready. This unique identifier can be found in your transaction located on your account dashboard.": "To help us serve you better, kindly have your transaction ID ready. This unique identifier can be found in your transaction located on your account dashboard.",
  "Notification": "Notification",
  "Select how to deliver money to recipient": "Select how to deliver money to recipient",
  "Should arrive in": "Should arrive in",
  " a few minutes": " a few minutes",
  " Fee": " Fee",
  "The transfers to this country will resume soon": "The transfers to this country will resume soon",
  "Back to main menu": "Back to main menu",
  "Add recipient’s information": "Add recipient’s information",
  "Phone number": "Phone number",
  "Personal info": "Personal info",
  "Security": "Security",
  "Language": "Language",
  "Appearance": "Appearance",
  "Legal": "Legal",
  "Mobile number": "Mobile number",
  "Email": "Email",
  "Fingerprint/ Face id to unlock": "Fingerprint/ Face id to unlock",
  "Change passcode": "Change passcode",
  "Log out": "Log out",
  "Dark mode": "Dark mode",
  "ADRIEN WANDJI NGAHA": "ADRIEN WANDJI NGAHA",
  "A": "A",
  "Phone Number": "Phone Number",
  "Your  order has been received": "Your  order has been received",
  "Amount Sent": "Amount Sent",
  "You Pay": "You Pay",
  "Amount Received": "Amount Received",
  "Should Arrive": "Should Arrive",
  "Mobile Money Transfer for ": "Mobile Money Transfer for ",
  "Important!": "Important!",
  "Your transaction will be available within 2 to 3 hours or sooner (It usually takes few minutes). We will send you a notification when the funds are available": "Your transaction will be available within 2 to 3 hours or sooner (It usually takes few minutes). We will send you a notification when the funds are available.\n",
  "If you believe your transaction was canceled by mistake, please ": "If you believe your transaction was canceled by mistake, please If you believe your transaction was canceled by mistake, please ",
  "contact us": "contact us",
  "Please enter passcode": "Please enter passcode",
  "Please enter the OTP code": "Please enter the OTP code",
  "Confirm": "Confirm",
  "Create your passcode": "Create your passcode",
  "Confirm your passcode": "Confirm your passcode",
  "You pay": "You pay",
  "Recipient gets": "Recipient gets",
  "RUB": "RUB",
  "XAF": "XAF",
  "0.00 RUB": "0.00 RUB",
  "Should arrive": "Should arrive",
  "In a few minutes": "In a few minutes",
  "Important": "Important",
  "1-You can make the payment from any russian bank": "1-You can make the payment from any russian bank",
  "2-You will get ": "2-You will get ",
  "10 minutes": "10 minutes",
  " to make the payment": " to make the payment",
  "3-If after ": "3-If after ",
  " the payment has not been made, the transaction will be automatically canceled": " the payment has not been made, the transaction will be automatically canceled",
  "Make payment": "Make payment",
  "Transfer of ": "Transfer of ",
  "to ": "to ",
  "To make the payment you should log in your bank app (sberbank online) and send  ": "To make the payment you should log in your bank app (sberbank online) and send  ",
  " to the phone number displayed below. After sending the money, click on ": " to the phone number displayed bellow. After sending the money, click on ",
  "I made the payment": "I made the payment",
  "Payment Information": "Payment Information",
  "Bank :": "Bank :",
  "Phone Number :": "Phone Number :",
  "Name :": "Name :",
  "Amount to send :": "Amount to send :",
  "I Made the payment": "I Made the payment",
  "You have ": "You have ",
  " left to make the payment": " left to make the payment",
  "Enter your passcode": "Enter your passcode",
  "Terms of Services": "Terms of Services",
  "Terms of money transfer": "Terms of money transfer",
  "Personal Data Policy": "Personal Data Policy",
  "Refund and Cancellation Policy": "Refund and Cancellation Policy",
  "Create new passcode": "Create new passcode",
  "Confirm passcode": "Confirm passcode",
  "Log in": "Log in",
  "Create Account": "Create Account",
  "Password": "Password",
  "Enter your email": "Enter your email",
  "Forgot password": "Forgot password",
  "Already have an account? ": "Already have an account? ",
  "Reset Password": "Reset Password",
  "Please enter your Email  to reset your password": "Please enter your Email  to reset your password",
  "Please enter the 6-digit code sent to your email ": "Please enter the 6-digit code sent to your email ",
  " to verify your email.": " to verify your email.",
  "Didn’t receive any code? ": "Didn’t receive any code? ",
  "Resend Again": "Resend Again",
  "Verify": "Verify",
  "New password": "New password",
  "Enter your new password": "Enter your new password",
  "Confirm password": "Confirm password",
  "Confirm your new password": "Confirm your new password",
  "Your password has been successfully reset.Now your can log in using your new password.": "Your password has been successfully reset.Now your can log in using your new password.",
  "Enter your new email": "Enter your new email",
  "Save": "Save",
  "Enter your new phone number": "Enter your new phone number",
  "Full Name": "Full Name",
  "Enter your Full Name": "Enter your Full Name",
  "Enter a valid email": "Enter a valid email",
  "Sign up": "Sign up",
  "Reset your passcode by logging in again": "Reset your passcode by logging in again",
  "Enter your current passcode": "Enter your current passcode",
  "Enter your new passcode": "Enter your new passcode",
  "Confirm your new passcode": "Confirm your new passcode",
  "Enter the recipient’s First Name": "Enter the recipient’s First Name",
  "Enter the recipient’s Last Name": "Enter the recipient’s Last Name",
  "Your  order has been cancelled": "Your  order has been cancelled",
  "Don’t have an account? ": "Don’t have an account? ",
  "Enter your Password": "Enter your Password",
  "Enter phone number": "Enter your new phone number",
  "No internet connection": "No internet connection",
  "Bad Response Request": "Bad Response Request",
  "Request Time Out": "Request Time Out",
  "Success": "Success",
  "Unauthorized": "Unauthorized",
  "Internal Server Error": "Internal Server Error",
  "please, check your internet connection": "please, check your internet connection",
  "No internet": "No internet",
  "Invalid Mobile Number": "Invalid Mobile Number",
  "Password should contain more than 8 characters": "Password should contain more than 8 characters",
  "password do not match": "password do not match",
  "data not found": "data not found",
  "Email or password is incorrect, please try again later": "Email or password is incorrect, please try again later",
  "passcode not match": "passcode not match"







}
